GIT_URL=https://github.com/CSSEGISandData/COVID-19.git
CLONE_PATH=/covid-19/JHdata
JSON_OUTPUT_DIR=/covid-19/output
LOG_DIR=/covid-19/log/
LOG_PATH=/covid-19/log/cron.log
FILE_WRITE_PATH=/docs/api/v1

SRC_DIR=/usr/src/app


ENV_DIR=/localenv

MYSQL_ROOT_PASSWORD=free2rhyme
MYSQL_DATABASE=covid19
MYSQL_USER=mahabub
MYSQL_PASSWORD=free2rhyme
MYSQL_PORT=3306
MYSQL_HOST=covid19_mysql

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass123!
POSTGRES_DB=covid19
POSTGRESS_HOST=covid19_postgress

COVID19_TABLE_NAME=covid19_daywise_data